import random

def MelodicNotes():
    MELODIC_NOTES = {
        # C
        'C': ['C4', 'E4', 'G4', 'C5', 'E5', 'G5', 'C6', 'E6', 'G6'],  # Cメジャーコードのメロディックな音程
        'Cm': ['C4', 'D#4', 'G4', 'C5', 'D#5', 'G5', 'C6', 'D#6', 'G6'],  # Cマイナーコードのメロディックな音程
        'Csus4': ['C4', 'F4', 'G4', 'C5', 'F5', 'G5', 'C6', 'F6', 'G6'],  # Csus4コードのメロディックな音程
        'C7': ['C4', 'E4', 'G4', 'Bb4', 'C5', 'E5', 'G5', 'Bb5', 'C6'],  # C7コードのメロディックな音程
        'Cmaj7': ['C4', 'E4', 'G4', 'B4', 'C5', 'E5', 'G5', 'B5', 'C6'],  # Cmaj7コードのメロディックな音程
        'Cm7': ['C4', 'D#4', 'G4', 'Bb4', 'C5', 'D#5', 'G5', 'Bb5', 'C6'],  # Cm7コードのメロディックな音程
        'Cdim': ['C4', 'D#4', 'F#4', 'A4', 'C5', 'D#5', 'F#5', 'A5', 'C6'],  # Cdimコードのメロディックな音程

        # D
        'D': ['D4', 'F#4', 'A4', 'D5', 'F#5', 'A5', 'D6', 'F#6', 'A6'],  # Dメジャーコードのメロディックな音程
        'Dm': ['D4', 'F4', 'A4', 'D5', 'F5', 'A5', 'D6', 'F6', 'A6'],  # Dマイナーコードのメロディックな音程
        'Dsus4': ['D4', 'G4', 'A4', 'D5', 'G5', 'A5', 'D6', 'G6', 'A6'],  # Dsus4コードのメロディックな音程
        'D7': ['D4', 'F#4', 'A4', 'C5', 'D5', 'F#5', 'A5', 'C6', 'D6'],  # D7コードのメロディックな音程
        'Dmaj7': ['D4', 'F#4', 'A4', 'C#5', 'D5', 'F#5', 'A5', 'C#6', 'D6'],  # Dmaj7コードのメロディックな音程
        'Dm7': ['D4', 'F4', 'A4', 'C5', 'D5', 'F5', 'A5', 'C6', 'D6'],  # Dm7コードのメロディックな音程
        'Ddim': ['D4', 'F4', 'G#4', 'C5', 'D5', 'F5', 'G#5', 'C6', 'D6'],  # Ddimコードのメロディックな音程

        # E
        'E': ['E4', 'G#4', 'B4', 'E5', 'G#5', 'B5', 'E6', 'G#6', 'B6'],  # Eメジャーコードのメロディックな音程
        'Em': ['E4', 'G4', 'B4', 'E5', 'G5', 'B5', 'E6', 'G6', 'B6'],  # Eマイナーコードのメロディックな音程
        'Esus4': ['E4', 'A4', 'B4', 'E5', 'A5', 'B5', 'E6', 'A6', 'B6'],  # Esus4コードのメロディックな音程
        'E7': ['E4', 'G#4', 'B4', 'D5', 'E5', 'G#5', 'B5', 'D6', 'E6'],  # E7コードのメロディックな音程
        'Emaj7': ['E4', 'G#4', 'B4', 'D#5', 'E5', 'G#5', 'B5', 'D#6', 'E6'],  # Emaj7コードのメロディックな音程
        'Em7': ['E4', 'G4', 'B4', 'D5', 'E5', 'G5', 'B5', 'D6', 'E6'],  # Em7コードのメロディックな音程
        'Edim': ['E4', 'G4', 'A#4', 'D5', 'E5', 'G5', 'A#5', 'D6', 'E6'],  # Edimコードのメロディックな音程

        # F
        'F': ['F4', 'A4', 'C5', 'F5', 'A5', 'C6', 'F6', 'A6', 'C7'],  # Fメジャーコードのメロディックな音程
        'Fm': ['F4', 'G#4', 'C5', 'F5', 'G#5', 'C6', 'F6', 'G#6', 'C7'],  # Fマイナーコードのメロディックな音程
        'Fsus4': ['F4', 'Bb4', 'C5', 'F5', 'Bb5', 'C6', 'F6', 'Bb6', 'C7'],  # Fsus4コードのメロディックな音程
        'F7': ['F4', 'A4', 'C5', 'Eb5', 'F5', 'A5', 'C6', 'Eb6', 'F6'],  # F7コードのメロディックな音程
        'Fmaj7': ['F4', 'A4', 'C5', 'E5', 'F5', 'A5', 'C6', 'E6', 'F6'],  # Fmaj7コードのメロディックな音程
        'Fm7': ['F4', 'G#4', 'C5', 'Eb5', 'F5', 'G#5', 'C6', 'Eb6', 'F6'],  # Fm7コードのメロディックな音程
        'Fdim': ['F4', 'G#4', 'B4', 'D#5', 'F5', 'G#5', 'B5', 'D#6', 'F6'],  # Fdimコードのメロディックな音程

        # G
        'G': ['G4', 'B4', 'D5', 'G5', 'B5', 'D6', 'G6', 'B6', 'D7'],  # Gメジャーコードのメロディックな音程
        'Gm': ['G4', 'A#4', 'D5', 'G5', 'A#5', 'D6', 'G6', 'A#6', 'D7'],  # Gマイナーコードのメロディックな音程
        'Gsus4': ['G4', 'C5', 'D5', 'G5', 'C6', 'D6', 'G6', 'C7', 'D7'],  # Gsus4コードのメロディックな音程
        'G7': ['G4', 'B4', 'D5', 'F5', 'G5', 'B5', 'D6', 'F6', 'G6'],  # G7コードのメロディックな音程
        'Gmaj7': ['G4', 'B4', 'D5', 'F#5', 'G5', 'B5', 'D6', 'F#6', 'G6'],  # Gmaj7コードのメロディックな音程
        'Gm7': ['G4', 'A#4', 'D5', 'F5', 'G5', 'A#5', 'D6', 'F6', 'G6'],  # Gm7コードのメロディックな音程
        'Gdim': ['G4', 'A#4', 'C#5', 'E5', 'G5', 'A#5', 'C#6', 'E6', 'G6'],  # Gdimコードのメロディックな音程
 
        # A
        'A': ['A4', 'C#5', 'E5', 'A5', 'C#6', 'E6', 'A6', 'C#7', 'E7'],  # Aメジャーコードのメロディックな音程
        'Am': ['A4', 'C5', 'E5', 'A5', 'C6', 'E6', 'A6', 'C7', 'E7'],  # Aマイナーコードのメロディックな音程
        'Asus4': ['A4', 'D5', 'E5', 'A5', 'D6', 'E6', 'A6', 'D7', 'E7'],  # Asus4コードのメロディックな音程
        'A7': ['A4', 'C#5', 'E5', 'G5', 'A5', 'C#6', 'E6', 'G6', 'A6'],  # A7コードのメロディックな音程
        'Amaj7': ['A4', 'C#5', 'E5', 'G#5', 'A5', 'C#6', 'E6', 'G#6', 'A6'],  # Amaj7コードのメロディックな音程
        'Am7': ['A4', 'C5', 'E5', 'G5', 'A5', 'C6', 'E6', 'G6', 'A6'],  # Am7コードのメロディックな音程
        'Adim': ['A4', 'C5', 'D#5', 'F#5', 'A5', 'C6', 'D#6', 'F#6', 'A6'],  # Adimコードのメロディックな音程

        # B
        'B': ['B4', 'D#5', 'F#5', 'B5', 'D#6', 'F#6', 'B6', 'D#7', 'F#7'],  # Bメジャーコードのメロディックな音程
        'Bm': ['B4', 'D5', 'F#5', 'B5', 'D6', 'F#6', 'B6', 'D7', 'F#7'],  # Bマイナーコードのメロディックな音程
        'Bsus4': ['B4', 'E5', 'F#5', 'B5', 'E6', 'F#6', 'B6', 'E7', 'F#7'],  # Bsus4コードのメロディックな音程
        'B7': ['B4', 'D#5', 'F#5', 'A5', 'B5', 'D#6', 'F#6', 'A6', 'B6'],  # B7コードのメロディックな音程
        'Bmaj7': ['B4', 'D#5', 'F#5', 'A#5', 'B5', 'D#6', 'F#6', 'A#6', 'B6'],  # Bmaj7コードのメロディックな音程
        'Bm7': ['B4', 'D5', 'F#5', 'A5', 'B5', 'D6', 'F#6', 'A6', 'B6'],  # Bm7コードのメロディックな音程
        'Bdim': ['B4', 'D5', 'F5', 'A5', 'B5', 'D6', 'F6', 'A6', 'B6'],  # Bdimコードのメロディックな音程
    }

    return MELODIC_NOTES

def get_random_pitch_for_chord(chord):
    allNotes = MelodicNotes()

    if chord in allNotes:
        return random.choice(allNotes[chord])
    else:
        return None
    
def get_ramdom_melody(chords):
    melody = []
    for item in chords:
        total = 1
        while total > 0:
            pitch = get_random_pitch_for_chord(item)
            # 0.125の倍数でランダムな長さを生成
            length = random.randint(int(0.125 * 8), int(total * 8)) / 8
            melody.append({'note': pitch, 'length': length})
            total -= length
    return melody